<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godavari: The Sacred River of India</title>
    
</head>
<style>
    button {
    background-color: #de105c; 
    color: #fff; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    border-radius: 5px; 
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

img {
    width: 100%;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}
    </style>
<body>
    <header>
        <h1>Godavari: The Sacred River of India</h1>
        <nav>
            <ul>
                <li><a href="#about">About Godavari</a></li>
                <li><a href="#origin-and-course">Origin and Course</a></li>
                <li><a href="#religious-significance">Religious Significance</a></li>
                <li><a href="#attractions">Attractions</a></li>
                <li><a href="grid.html">Home</a></li>
                <li><a href="#book ticket"></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Godavari</h2>
            <p>The Godavari River, also known as the "Dakshina Ganga" or "Southern Ganges," is one of the major rivers of India. It flows through five states: Maharashtra, Telangana, Andhra Pradesh, Chhattisgarh, and Odisha. The Godavari is considered sacred by Hindus and plays a significant role in Indian mythology and culture.</p>
            <img src="https://www.holidify.com/blog/wp-content/uploads/2014/06/Godavari-River-Rajahmundry.jpg" alt="Godavari River">
        </section>

        <section id="origin-and-course">
            <h2>Origin and Course</h2>
            <p>The Godavari River originates in the Western Ghats of Maharashtra and flows eastward through the Deccan Plateau. It empties into the Bay of Bengal, forming a large delta. The river's course is marked by numerous tributaries and stunning landscapes.</p>
        </section>

        <section id="religious-significance">
            <h2>Religious Significance</h2>
            <p>The Godavari River holds immense religious significance for Hindus. It is considered a sacred river and is associated with several Hindu deities, including Lord Shiva, Lord Vishnu, and Goddess Parvati. Many Hindu festivals and rituals are celebrated along the banks of the Godavari.</p>
        </section>

        <section id="attractions">
            <h2>Attractions</h2>
            <ul>
                <li>Nasik</li>
                <li>Kashi Vishwanath Temple</li>
                <li>Trimbakeshwar Temple</li>
                <li>Paithan</li>
                <li>Bhadrachalam</li>
                <li>Rajamahendravaram</li>
            </ul>
        </section>
        <section id="book ticket">
            <h2>Book Ticket</h2>
            <p> Our team of experts is dedicated to providing personalized service and finding the best deals for your travel needs.</p>
            <p>Ready to start planning? Contact us  or visit our website .</p>
        </section>
        
            <div align="center">
                <button onclick="window.location.href='vishnu.html'">Book Ticket</button>
            </div>
            
              
    </main>

    <footer>
        &copy; 2024 Godavari Tourism
    </footer>
</body>
</html>