<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>FIND YOUR PEACE</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
           
            
        }
        nav
        {
            display: flex;
            align-items: center;
            height: 80px;
            width: 100%;
            box-sizing: border-box;
            background-color: rgb(126, 147, 190);
            position: fixed;
            top: 0;
        }
        .logo
        {
            display: flex;
            align-items: start;
        }
        .logo img
        {
            padding-left: 10px;
            max-height: 70px;
            max-width: auto;
        }
        .logo span
        {
            color: white;
            font-size: 23px;
            padding-top: 25px;
            padding-left: 15px;
        }
        .links
        {
            display: flex;
            justify-content: end;
            flex: 1;
            
            
        }
        .links a
        {
            margin: 0 35px;
            text-decoration: none;
            color: white;
            padding: 10px 10px;
            transition: transform 0.3 ease;
        }
        a:hover
        {
            color: aqua;
            transform: scale(1.1);
            text-shadow: 0 2px 5px black;
        }
        main 
        {
          width: 100%;
          height: 100vh;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <div class="logo">
            <img src="logo.png">
            <span>FIND YOUR PEACE</span>
        </div>
        <div class="links">
            <a href="">Reviews</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="loginhp.html" class="login">Login/SignUp</a>
        </div>
    </nav>
    </header>
    <main>
        <img src="dashboard2.jpg" height="600px" width="1400px"  filter: brightness(1.2) contrast(1.1);
        border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);>>
      </main>
    <footer>
        <p>&copy; 2024 Find Your Peace . All Rights Reserved.</p>
    </footer>
</body>
</html>